<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1200, initial-scale=1.0" />
    <title>Crossplay Zone | Welcome</title>
    <link rel="shortcut icon" href="./../img/gamepad.svg" type="image/svg" />
    <link rel="stylesheet" href="./../tailwind/output.css" />
  </head>
  <body>
    <section class="headerSection">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost btn-circle">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h7"
                />
              </svg>
            </label>
            <ul
              tabindex="0"
              class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52"
            >
              <li><a>Homepage</a></li>
              <li><a>Portfolio</a></li>
              <li><a>About</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-center">
          <a class="btn btn-ghost normal-case text-xl">CROSSPLAY.ZONE</a>
        </div>
        <div class="navbar-end">
          <button class="btn btn-ghost btn-circle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </button>
          <button class="btn btn-ghost btn-circle">
            <div class="indicator">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                />
              </svg>
              <span class="badge badge-xs badge-primary indicator-item"></span>
            </div>
          </button>
        </div>
      </div>
    </section>
    <section class="heroSection flex flex-col">
      <div class="gameInfo flex">
        <div class="gameInfo-content">
          <div class="gameInfo-name">Aliens: Fireteam Elite</div>
          <img class="gameInfo-img" src="./../img/aliensfireteamelite.jpg" />
          <div class="gameInfo-desc">
            Description:
            <p>
              Aliens: Fireteam Elite is a cooperative third-person survival game
              set in the iconic Alien Universe. Battle through hordes of
              different types of Xenomorph, customize your character and gear,
              and level-up as you try to contain this ever-growing threat.
            </p>
          </div>
        </div>
        <div class="form-control">
          <label class="label cursor-pointer flex flex-col">
            <span class="label-text">Your platform</span>
            <label for="ps4">PS4</label>
            <input type="checkbox" name="ps4" class="checkbox" />
            <label for="ps5">PS5</label>
            <input type="checkbox" name="ps5" class="checkbox" />
            <label for="Xbox One">Xbox One</label>
            <input type="checkbox" name="Xbox One" class="checkbox" />
            <label for="Xbox Series S|X">Xbox Series S|X</label>
            <input type="checkbox" name="Xbox Series S|X" class="checkbox" />
            <label for="Windows">Windows</label>
            <input type="checkbox" name="Windows" class="checkbox" />
          </label>
        </div>
      </div>
      <div class="form-control">
        <label class="label cursor-pointer flex flex-row">
          <span class="label-text">Crossplay with</span>
          <label for="ps4">PS4</label>
          <input type="checkbox" name="ps4" class="checkbox" />
          <label for="ps5">PS5</label>
          <input type="checkbox" name="ps5" class="checkbox" />
          <label for="Xbox One">Xbox One</label>
          <input type="checkbox" name="Xbox One" class="checkbox" />
          <label for="Xbox Series S|X">Xbox Series S|X</label>
          <input type="checkbox" name="Xbox Series S|X" class="checkbox" />
          <label for="Windows">Windows</label>
          <input type="checkbox" name="Windows" class="checkbox" />
        </label>
      </div>
    </section>
  </body>
  <footer class="footer footer-center p-4 bg-base-300 text-base-content">
    <div>
      <p>Copyright © 2022 - All right reserved</p>
    </div>
  </footer>
</html>
